# Moving panes.
bind -n C-o select-pane -t :.+
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Enable 256 colors.
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# Change status line color.
setw -g status-style fg=colour255,bg=colour234

# Disable status-left.
set -g status-left ""

# Disable status-right.
set -g status-right ""

# Change the look of window-status.
setw -g window-status-current-format '#[bg=colour2,fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W '
setw -g window-status-format '#[fg=colour242] #I #W '

# Theme.
source-file ~/.tmux/iceberg_minimal.tmux.conf

## Other
# Enable mouse.
set-option -g mouse on

